<?xml version="1.0" encoding="UTF-8"?>
<task id="object_level_steps" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Object-level steps</title>
  <shortdesc/>
  <prolog>
    <critdates>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-12"/>
    </critdates>
  </prolog>
  <taskbody>
    <context> </context>
    <steps id="carrier_steps">
      <step id="carrier_step_first">
        <cmd>If the carrier-level record is an item record, inspect the <codeph>Enum</codeph> and <codeph>Chron</codeph> fields.</cmd>
      </step>
      <step>
        <cmd>If there is textual content in both the <codeph>Enum</codeph> and <codeph>Chron</codeph> fields, extract the values as <codeph>enum_val</codeph> and <codeph>chron_val</codeph>.</cmd>
        <substeps>
          <substep>
            <cmd>Concatenate <codeph>enum_val</codeph> and <codeph>chron_val</codeph> with a comma and whitespace character.</cmd>
          </substep>
          <substep>
            <cmd>Surround the concatenated value with square brackets.</cmd>
          </substep>
          <substep>
            <cmd>Save the value as <codeph>enum_chron_val</codeph>.</cmd>
          </substep>
          <substep product="primary_name">
            <cmd>Concatenate <codeph>primary_name</codeph>/<codeph>parallel_primary_name</codeph> and <codeph>enum_chron_val</codeph> with a whitespace character.</cmd>
          </substep>
          <substep product="call_number">
            <cmd>Concatenate <codeph>call_number</codeph> and <codeph>enum_chron_val</codeph> with a whitespace character and save the value as <codeph>call_number_2</codeph>.</cmd>
          </substep>
          <substep product="call_number">
            <cmd>Concatenate <codeph>call_number_2</codeph> with the <codeph>location_name</codeph> with a whitespace character.</cmd>
          </substep>
        </substeps>
        <stepresult>
          <yulitemid>12104059 [item]</yulitemid>
          <codeblock><![CDATA[{
  "id": "https://lux.collections.yale.edu/data/object/c0fd4d84-4b50-496d-a56e-ebf952f8dcf2",
  "type": "HumanMadeObject",
  "_label": "Transactions [v.6, 1812]",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028051",
      "type": "Type",
      "_label": "Journals and Periodicals",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300215390",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],  
  "identified_by": [
    {
      "type": "Name",
      "content": "Transactions [v.6, 1812]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "ils:yul:mfhd:13867637",
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "id": "https://lux.collections.yale.edu/data/group/yale-university-library",
              "type": "Group",
              "_label": "Yale University Library"
            }
          ]
        }
      ],
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "ils:yul:item:12104059",
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "id": "https://lux.collections.yale.edu/data/group/yale-university-library",
              "type": "Group",
              "_label": "Yale University Library"
            }
          ]
        }
      ],
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "A48 020 [v.6, 1812] [Library Shelving Facility (LSF)]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300311706",
          "type": "Type",
          "_label": "Call Number"
        }
      ]
    }
  ],
  "carries": [
    {
      "id": "https://lux.collections.yale.edu/data/text/416165c2-1108-4acd-b7ab-008f773a2ba3xyz",
      "type": "LinguisticObject",
      "_label": "Transactions"
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>If there is textual content in only one of the <codeph>Enum</codeph> and <codeph>Chron</codeph> fields, extract the value.</cmd>
        <substeps>
          <substep>
            <cmd>Surround the extracted value with square brackets.</cmd>
          </substep>
          <substep>
            <cmd>Save the value as <codeph>enum_val</codeph> or <codeph>chron_val</codeph>.</cmd>
          </substep>
          <substep product="call_number">
            <cmd>Concatenate <codeph>call_number</codeph> and <codeph>enum_val</codeph> or <codeph>chron_val</codeph> with a whitespace character and save the value as <codeph>call_number_2</codeph>.</cmd>
          </substep>
          <substep product="primary_name">
            <cmd>Concatenate <codeph>primary_name</codeph>/<codeph>parallel_primary_name</codeph> and <codeph>enum_val</codeph> or <codeph>chron_val</codeph> with a whitespace character.</cmd>
          </substep>
        </substeps>
        <stepresult>
          <yulitemid>10962371 [item]</yulitemid>
          <codeblock><![CDATA[{
  "id": "https://lux.collections.yale.edu/data/digital/0283cba8-169b-4950-bb88-5ba3cdd4ca1d",
  "type": "DigitalObject",
  "_label": "弘前藩庁日記ひろひよみ : 気象・災害等の記述を中心に. Vol.2, (1741年-1868年) [CD]",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028566",
      "type": "Type",
      "_label": "Software Applications",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],
  "identified_by": [
    {
      "type": "Identifier",
      "content": "QC990.J32 H576 2014 CD [CD] [Library Shelving Facility (LSF)]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300311706",
          "type": "Type",
          "_label": "Call Number"
        }
      ]
    },
    {
      "type": "Name",
      "content": "Hirosaki hanchō nikki hiroiyomi : kishō saigai nado no kijutsu o chūshin ni. Vol.2, (1741-nen-1868-nen) [CD]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "弘前藩庁日記ひろひよみ : 気象・災害等の記述を中心に. Vol.2, (1741年-1868年) [CD]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ],
      "language": [
        {
          "id": "https://lux.collections.yale.edu/data/concept/70cb6397-2b2f-400c-b887-70fd80969c8b",
          "type": "Language",
          "_label": "und"
        }
      ]
    }
  ],
  "digitally_carries": [
    {
      "id": "https://lux.collections.yale.edu/data/text/example-content1",
      "type": "LinguisticObject",
      "_label": "Hirosaki hanchō nikki hiroiyomi : kishō saigai nado no kijutsu o chūshin ni. Vol.2, (1741-nen-1868-nen)"
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>If the carrier-level record is a holdings record (i.e., there are no attached item records), look for <codeph>866</codeph>, <codeph>867</codeph>, or <codeph>868</codeph> fields in the holdings record.</cmd>        
      </step>
      <step id="carrier_step_last">
        <cmd>Process each <codeph>866</codeph>, <codeph>867</codeph>, or <codeph>868</codeph> as a <i>separate</i> carrier-level resource.</cmd>
        <substeps>
          <substep>
            <cmd>For each <codeph>866</codeph>, <codeph>867</codeph>, or <codeph>868</codeph> (<q>textual holdings</q>) field, extract the value as <codeph>holdings_val</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>If the <codeph>holdings_val</codeph> each with a comma, trim the comma from the end of <codeph>holdings_val</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Surround <codeph>holdings_val</codeph> with square brackets.</cmd>
          </substep>
          <substep product="call_number">
            <cmd>Concatenate <codeph>call_number</codeph> and <codeph>holdings_val</codeph> with a whitespace character and save the value as <codeph>call_number_2</codeph>.</cmd>
          </substep>
          <substep product="primary_name">
            <cmd>Concatenate <codeph>primary_name</codeph>/<codeph>parallel_primary_name</codeph> and <codeph>holdings_val</codeph> with a whitespace character.</cmd>
          </substep>          
        </substeps>
        <stepresult>
          <yulmfhdid>4082244 [MFHD]</yulmfhdid>
          <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://linked-art.library.yale.edu/node/a436dbcb-fbd0-4364-a27f-1f9a6e79f475",
  "type": "HumanMadeObject",
  "_label": "The Massachusetts gazette, and the Boston post-boy and advertiser [no.229(1762:Jan.4)]",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300026656",
      "type": "Type",
      "_label": "Newspapers",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],
  "identified_by": [
    {
      "type": "Identifier",
      "content": "ils:yul:mfhd:4082244",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ],
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "id": "https://linked-art.library.yale.edu/node/0ed3ecaa-4483-4e4e-a015-a6d5ca448106",
              "type": "Group",
              "_label": "Yale University Library"
            }
          ]
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "Folio AN22 B7 M383 [no.229(1762:Jan.4)] [Beinecke Library]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300311706",
          "type": "Type",
          "_label": "Call Number"
        }
      ]
    },
    {
      "type": "Name",
      "content": "The Massachusetts gazette, and the Boston post-boy and advertiser [no.229(1762:Jan.4)]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    }
  ],
  "member_of": [
    {
      "id": "https://linked-art.library.yale.edu/node/9d83b3ef-e184-4a46-a2b3-db895d9948bcxyz",
      "type": "Set",
      "_label": "Beinecke Library"
    }
  ],
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "In the Library",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300133046",
          "type": "Type",
          "_label": "Access Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    }
  ],
  "carries": [
    {
      "id": "https://linked-art.library.yale.edu/node/f74f5b5c-a8fd-4c24-85bf-8f09f7ee37eb",
      "type": "LinguisticObject",
      "_label": "The Massachusetts gazette, and the Boston post-boy and advertiser"
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
