<?xml version="1.0" encoding="UTF-8"?>
<task id="variables" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Variables</title>
  <shortdesc/>
  <prolog>
    <critdates>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-09"/>
    </critdates>
  </prolog>
  <taskbody>
    <context>
      <ul>
        <li id="pn">Concatenate <codeph>primary_name</codeph>/<codeph>parallel_primary_name</codeph> and <codeph>enum_chron_val</codeph> with a whitespace character.</li>
        <li id="cn">Concatenate <codeph>call_number</codeph> and <codeph>enum_chron_val</codeph> with a whitespace character.</li>
      </ul>
      
    </context>
  </taskbody>
</task>
