<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
  <title>Primary name</title>
  <topicmeta>
    <author type="creator">timothy.thompson@yale.edu</author>
    <critdates>
      <created date="2022-05-10"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-11"/>
    </critdates>
  </topicmeta>
  
  <topicref href="../tasks/names-and-labels/primary_name.dita" keys="PrimaryName" type="task"/>
  
  
 

</map>
