<?xml version="1.0" encoding="UTF-8"?>
<topic id="topic_usage_report" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title></title>
    <body>
        <section>
            <title>Usage</title>
            <p></p>
        </section>
        <section>
            <title>Codes</title>
            <ul>
                <li>Indicators
                  <ul>
                      <li>First: </li>
                      <li>Second: </li>
                  </ul>
                </li>
                <li>Subfield: </li>
            </ul>            
        </section>
        <section>
            <title>Sample bibs</title>
            
            <div>
                <keyword></keyword>                
                <xref scope="external" href="https://search.library.yale.edu/catalog/{}" format="html">Quicksearch</xref>
                <xref scope="external" href="http://prodorbis.library.yale.edu:7014/vxws/GetHoldingsService?bibId={}" format="html">VXWS</xref>
            </div>
            
        </section>
        <p></p>
    </body>
</topic>
