<task id="task_600" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>600 (Personal Name Subject)</title>
  <shortdesc>Subject added entry in which the entry element is a personal name.</shortdesc>
  <prolog>
    <data name="subfields" value="('a', 'b', 'c', 'd', 'g', 'j', 'q')">
      <title>Personal name codes</title>
    </data>
  </prolog>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>a</entry>
              <entry>Personal name</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>b</entry>
              <entry>Numeration</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>c</entry>
              <entry>Titles and other words associated with a name</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>d</entry>
              <entry>Dates associated with a name</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>e</entry>
              <entry>Relator term</entry>
              <entry>T</entry>
            </row>
            <!-- 
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>f</entry>
              <entry>Date of a work</entry>
              <entry>F</entry>
            </row>
            -->
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>g</entry>
              <entry>Miscellaneous information</entry>
              <entry>T</entry>
            </row>
            <!-- 
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>h</entry>
              <entry>Medium</entry>
              <entry>F</entry>
            </row>
            -->
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>j</entry>
              <entry>Attribution qualifier</entry>
              <entry>T</entry>
            </row>
            <!-- 
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>k</entry>
              <entry>Form subheading</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>l</entry>
              <entry>Language of a work</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>m</entry>
              <entry>Medium of performance for music</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>n</entry>
              <entry>Number of part/section of a work</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>o</entry>
              <entry>Arranged statement for music</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>p</entry>
              <entry>Name of part/section of a work</entry>
              <entry>T</entry>
            </row>
            -->
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>q</entry>
              <entry>Fuller form of name</entry>
              <entry>F</entry>
            </row>
            <!--
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>r</entry>
              <entry>Key for music</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>s</entry>
              <entry>Version</entry>
              <entry>T</entry>
            </row>
            -->
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>t</entry>
              <entry>Title of a work</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>u</entry>
              <entry>Affiliation</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>v</entry>
              <entry>Form subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>x</entry>
              <entry>General subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>y</entry>
              <entry>Chronological subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>z</entry>
              <entry>Geographic subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>0</entry>
              <entry>Authority record control number or standard number</entry>
              <entry>T</entry>
            </row>
            <!--
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>1</entry>
              <entry>Real World Object URI</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>2</entry>
              <entry>Source of heading or term</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>3</entry>
              <entry>Materials specified</entry>
              <entry>F</entry>
            </row>
            -->
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>4</entry>
              <entry>Relationship</entry>
              <entry>T</entry>
            </row>
            <!--
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>600</entry>
              <entry>Personal Name Subject</entry>
              <entry>0-3</entry>
              <entry>0-7</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
            -->
          </tbody>
        </tgroup>
      </table>
      <codeblock><![CDATA[
---
examples:
  # Voyager BIB IDs for testing
  - [14, 1221849]
input:
  - 600$a
  - 600$b
  - 600$c
  - 600$d
  - 600$g
  - 600$j
  - 600$q
  - 600$v
  - 600$x
  - 600$y
  - 600$z
trim:
  - punctuation
  - whitespace                
        ]]></codeblock>
    </context>
    <steps>
      <step conref="../general/subzero.dita#task_subzero/start" conrefend="../general/subzero.dita#task_subzero/end">
        <cmd/>
      </step>
      <step>
        <cmd>Capture the <codeph>600</codeph> personal name subfields: <codeph>a, b, c, d, g, j, q</codeph>.</cmd>
      </step>
      <step>
        <cmd>Join the subfields with a whitespace character.</cmd>
      </step>
      <step>
        <cmd>Capture any <codeph>600</codeph> subdivision subfields: <codeph>v, x, y, z</codeph></cmd>
      </step>
      <step>
        <cmd>Join subdivision subfields with double hyphens (<codeph>--</codeph>).</cmd>
      </step>
      <step>
        <cmd>Join the personal name string and the subdivision string, if present, with double hyphens (<codeph>--</codeph>).</cmd>
      </step>
      <step>
        <cmd>If subdivisions are present, a faceted structure is output in the top-level concept entity.</cmd>
      </step>
      <step>
        <cmd>If no subdivisions are present, the referring resource should link directly to the referenced entity (see second example below).</cmd>
      </step>
    </steps>

    <result> 
      <p>Top-level Type (Concept) entity with facets [BIB ID: <keyword>14</keyword>]: <codeblock><![CDATA[
{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/concept/71e5999a-5ae3-400a-85ed-74b8bbb2e3a0",
  "type": "Type",
  "_label": "Thurber, James, 1894-1961--Bibliography",
  "identified_by": [
    {
      "type": "Name",
      "content": "Thurber, James, 1894-1961--Bibliography"
    }
  ],
  "created_by": {
    "type": "Creation",
    "influenced_by": [
      {
        "id": "https://lux.collections.yale.edu/data/person/4660f0b7-984e-46a1-8f2b-ba0f0781c8e2",
        "type": "Person",
        "_label": "Thurber, James, 1894-1961"
      },
      {
        "id": "https://lux.collections.yale.edu/data/concept/8a1ac57a-cba5-469a-bebd-36ce159abf04",
        "type": "Type",
        "_label": "Bibliography"
      }
    ]
  }
}                
        ]]></codeblock></p>
      <ol>
        <li>
          <p>Embedded Type (Concept) entity: <codeblock><![CDATA[
"about": [
  {
    "id": "https://lux.collections.yale.edu/data/concept/71e5999a-5ae3-400a-85ed-74b8bbb2e3a0",
    "type": "Type",
    "_label": "Thurber, James, 1894-1961--Bibliography"
  }
]       
        ]]></codeblock>
          </p>
        </li>
        <li>
          
          <p>Embedded Person entity as subject [BIB ID: <keyword>1221849</keyword>]: <codeblock><![CDATA[
"about": [
  {
    "id": "https://lux.collections.yale.edu/data/person/20fd7e07-e33a-48b3-ab6b-f896ff4f3f9b",
    "type": "Person",
    "_label": "Bembo, Pietro, 1470-1547"
  }
]       
        ]]></codeblock>
          </p>
        </li>
      </ol>
    </result>
  </taskbody>
</task>
