<task id="task_050" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>090 (Locally Assigned LC-Type Call Number)</title>
  <shortdesc>Classification or call number that is taken from Library of Congress Classification or LC Classification Additions and Changes.</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value="5141318"/>
      <p>Usage: ~5.1 million values</p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>090</entry>
              <entry>Locally Assigned LC-Type Call Number</entry>
              <entry>undefined</entry>
              <entry>undefined</entry>
              <entry>a</entry>
              <entry>Classification number</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>090</entry>
              <entry>Library of Congress Call Number</entry>
              <entry>#-1</entry>
              <entry>0-4</entry>
              <entry>b</entry>
              <entry>Local Cutter number</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock><![CDATA[
---
examples:
  # Voyager BIB IDs for testing
  - [4, 4824458, 907498, 15589961]
input:
  - 090$a
trim:
  - punctuation
  - whitespace
strip:
  - punctuation
  - preserve:
    - period
]]></codeblock>
    </context>
    <steps>
      <step>
        <cmd>Process any <codeph>090$a</codeph> values.</cmd>
      </step>
      <step>
        <cmd>For each <codeph>090$a</codeph>:</cmd>
        <substeps>
          <substep>
            <cmd>Trim whitespace.</cmd>
          </substep>
          <substep>
            <cmd>Remove any punctuation characters that are <i>not</i> a period (<codeph>.</codeph>).</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Dedupe processed <codeph>090$a</codeph> values.</cmd>
      </step>


      <step>
        <cmd/>
      </step>
    </steps>
    <result> BIB ID: <keyword>907498</keyword>
      <p>Top-level Type (Concept) entity: <codeblock><![CDATA[
{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/concept/f0c0c4d0-532d-4438-a26f-15c261fb4f6c",
  "type": "Type",
  "_label": "PT3818",
  "identified_by": [
    {
      "type": "Identifier",
      "content": "PT3818"
    }
  ]
}                
        ]]></codeblock></p>
      <p>Embedded Type (Concept) entity: <codeblock><![CDATA[
"classified_as": [
  {
    "id": "http://vocab.getty.edu/aat/300028051",
    "type": "Type",
    "_label": "Books",
    "classified_as": [
      {
        "id": "http://vocab.getty.edu/aat/300226816",
        "type": "Type",
        "_label": "Form"
      }
    ]
  },
  {
    "id": "https://lux.collections.yale.edu/data/concept/f0c0c4d0-532d-4438-a26f-15c261fb4f6c",
    "type": "Type",
    "_label": "PT3818"
  }
]                
        ]]></codeblock>
      </p>
    </result>
  </taskbody>
</task>
